{
  "name": "hypelive",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=@hypelive/web",
    "dev:mobile": "turbo run start --filter=@hypelive/mobile",
    "dev:tv": "turbo run start --filter=@hypelive/tv",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml,css}\"",
    "test": "turbo run test",
    "clean": "turbo run clean && rimraf node_modules",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:status": "supabase status",
    "db:reset": "supabase db reset",
    "db:push": "supabase db push",
    "db:link": "supabase link",
    "db:seed": "node scripts/db-seed.mjs",
    "db:seed:remote": "node scripts/db-seed.mjs --remote",
    "supabase:check": "node scripts/check-supabase.mjs"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "puppeteer-core": "^25.3.0",
    "rimraf": "^6.0.1",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "~18.3.18",
      "@types/react-dom": "~18.3.5"
    }
  }
}
